#im a comment

#public net.minecraft.client.particle.SingleQuadParticle renderVertex(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V
#public net.minecraft.client.particle.SingleQuadParticle$renderRotatedQuad
#public net.minecraft.world.inventory.AbstractContainerMenu$tryItemClickBehaviourOverride
public net.minecraft.client.Camera setPosition(DDD)V
public net.minecraft.client.Camera setPosition(Lnet/minecraft/world/phys/Vec3;)V
public net.minecraft.client.Camera setRotation(FFF)V
#public net.minecraft.world.inventory.AbstractContainerMenu$doClick

