#im a comment

#public net.minecraft.client.particle.SingleQuadParticle renderVertex(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V
#public net.minecraft.client.particle.SingleQuadParticle$renderRotatedQuad
#public net.minecraft.world.inventory.AbstractContainerMenu$tryItemClickBehaviourOverride
#public net.minecraft.world.inventory.AbstractContainerMenu$doClick

